# struspattern spec file

# Set distribution based on some OpenSuse and distribution macros
# this is only relevant when building on https://build.opensuse.org
###

%define rhel 0
%define rhel6 0
%define rhel7 0
%if 0%{?rhel_version} >= 600 && 0%{?rhel_version} <= 699
%define dist rhel6
%define rhel 1
%define rhel6 1
%endif
%if 0%{?rhel_version} >= 700 && 0%{?rhel_version} <= 799
%define dist rhel7
%define rhel 1
%define rhel7 1
%endif

%define centos 0
%define centos6 0
%define centos7 0
%if 0%{?centos_version} >= 600 && 0%{?centos_version} <= 699
%define dist centos6
%define centos 1
%define centos6 1
%endif
%if 0%{?centos_version} >= 700 && 0%{?centos_version} <= 799
%define dist centos7
%define centos 1
%define centos7 1
%endif

%define scilin 0
%define scilin6 0
%define scilin7 0
%if 0%{?scientificlinux_version} >= 600 && 0%{?scientificlinux_version} <= 699
%define dist scilin6
%define scilin 1
%define scilin6 1
%endif
%if 0%{?scientificlinux_version} >= 700 && 0%{?scientificlinux_version} <= 799
%define dist scilin7
%define scilin 1
%define scilin7 1
%endif

%define fedora 0
%define fc24 0
%define fc25 0
%define fc26 0
%define fc27 0
%define frawhide 0
%if 0%{?fedora_version} == 24
%define dist fc24
%define fc24 1
%define fedora 1
%endif
%if 0%{?fedora_version} == 25
%define dist fc25
%define fc25 1
%define fedora 1
%endif
%if 0%{?fedora_version} == 26
%define dist fc26
%define fc26 1
%define fedora 1
%endif
%if 0%{?fedora_version} == 27
%define dist fc27
%define fc27 1
%define fedora 1
%endif
%if 0%{?fedora_version} == 99
%define dist frawhide
%define frawhide 1
%define fedora 1
%endif

%define suse 0

%define osu 0
%define osutumbleweed 0
%define osuleap 0
%define osuleap15 0
%define osuleap423 0
%if 0%{?suse_version} > 1500
%define dist osutumbleweed
%define osutumbleweed 1
%define osu 1
%define suse 1
%endif
%if 0%{?sle_version} == 150000 && 0%{?is_opensuse}
%define dist osuleap15
%define osuleap15 1
%define osuleap 1
%define osu 1
%define suse 1
%endif
%if 0%{?sle_version} == 120300 && 0%{?is_opensuse}
%define dist osuleap423
%define osuleap423 1
%define osuleap 1
%define osu 1
%define suse 1
%endif

%define sles 0
%define sles11 0
%define sles11sp4 0
%define sles12 0
%define sles12sp1 0
%define sles12sp2 0
%define sles12sp3 0
%define sles12sp4 0
%if 0%{?sles_version} == 11
%define dist sles11
%define sles11sp4 1
%define sles11 1
%define sles 1
%define suse 1
%endif
%if 0%{?suse_version} == 1315 && !0%{?is_opensuse}
%define dist sles12
%define sles12 1
%define sles 1
%define suse 1
%endif
%if 0%{?sle_version} == 120000 && !0%{?is_opensuse}
%define dist sles12
%define sles12 1
%define sles 1
%define suse 1
%endif
%if 0%{?sle_version} == 120100 && !0%{?is_opensuse}
%define dist sles12sp1
%define sles12sp1 0
%define sles12 1
%define sles 1
%define suse 1
%endif
%if 0%{?sle_version} == 120200 && !0%{?is_opensuse}
%define dist sles12sp2
%define sles12sp2 0
%define sles12 1
%define sles 1
%define suse 1
%endif
%if 0%{?sle_version} == 120300 && !0%{?is_opensuse}
%define dist sles12sp3
%define sles12sp3 0
%define sles12 1
%define sles 1
%define suse 1
%endif
%if 0%{?sle_version} == 120400 && !0%{?is_opensuse}
%define dist sles12sp4
%define sles12sp4 0
%define sles12 1
%define sles 1
%define suse 1
%endif

Summary: Library implementing the storage of a text search engine
Name: struspattern
%define main_version @STRUS_VERSION@
%define dep_version @STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
Version: %{main_version}
Release: @STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
License: MPLv2
Group: Development/Libraries/C++

Source: %{name}_%{main_version}.tar.gz

URL: http://project-strus.net

BuildRoot: %{_tmppath}/%{name}-root

# Build dependencies
###

# OBS doesn't install the minimal set of build tools automatically
BuildRequires: gcc
BuildRequires: gcc-c++
BuildRequires: cmake

# LinuxDistribution.cmake depends depends on the Linux release files in '/etc' or
# LSB files
%if %{rhel}
BuildRequires: redhat-release
%endif
%if %{centos}
BuildRequires: centos-release
%endif
%if %{scilin}
BuildRequires: sl-release
%endif
%if %{fedora} && !0%{?opensuse_bs}
BuildRequires: fedora-release
%endif
%if %{fedora} && 0%{?opensuse_bs}
BuildRequires: generic-release
%endif
%if %{osu}
BuildRequires: openSUSE-release
%endif
%if %{sles}
%if %{sles12}
#exists in sles12, missing on OBS!
#BuildRequires: sles-release
%else
BuildRequires: sles-release
%endif
%endif

%if %{fedora}
%if %{fc27} || %{frawhide}
%global debug_package %{nil}
%endif
%endif

%if %{rhel} || %{centos} || %{scilin} || %{fedora}
%if %{rhel6} || %{centos6} || %{scilin6} || %{rhel7} || %{centos7} || %{scilin7}
Requires: strusboost >= 1.57.0
BuildRequires: strusboost-devel >= 1.57.0
%else
Requires: boost >= 1.57.0
Requires: boost-thread >= 1.57.0
Requires: boost-system >= 1.57.0
Requires: boost-date-time >= 1.57.0
Requires: boost-regex >= 1.57.0
BuildRequires: boost-devel >= 1.57.0
%endif
%endif

%if %{suse}
%if %{sles11} || %{sles12} || %{osuleap423}
Requires: strusboost >= 1.57.0
BuildRequires: strusboost-devel >= 1.57.0
%endif
%if %{osutumbleweed}
Requires: libboost_thread1_66_0 >= 1.66.0
Requires: libboost_atomic1_66_0 >= 1.66.0
Requires: libboost_system1_66_0 >= 1.66.0
Requires: libboost_date_time1_66_0 >= 1.66.0
Requires: libboost_regex1_66_0 >= 1.66.0
BuildRequires: libboost_thread1_66_0-devel >= 1.66.0
BuildRequires: libboost_atomic1_66_0-devel >= 1.66.0
BuildRequires: libboost_system1_66_0-devel >= 1.66.0
BuildRequires: libboost_date_time1_66_0-devel >= 1.66.0
BuildRequires: libboost_regex1_66_0-devel >= 1.66.0
%endif
%endif

BuildRequires: python

%if %{rhel} || %{centos} || %{scilin} || %{fedora}
%if %{rhel} || %{centos} || %{scilin}
BuildRequires: strusragel
%endif
%if %{fedora}
%if %{fc24} || %{fc25} || %{fc26} || %{fc27} || %{frawhide}
BuildRequires: ragel
%endif
%endif
%endif
%if %{suse}
%if %{sles11} || %{sles12} || %{osuleap423}
Requires: strusragel
BuildRequires: strusragel-devel
%endif
%if %{osutumbleweed}
# we need both, the compiler is in 'ragel', the header files in 'ragel-devel'
BuildRequires: ragel-devel
BuildRequires: ragel
Requires: ragel
%endif
%endif

%if %{rhel} || %{centos} || %{scilin} || %{fedora}
%if %{rhel} || %{centos} || %{scilin}
BuildRequires: strustre-devel
Requires: strustre
%endif
%if %{fedora}
%if %{fc24} || %{fc25} || %{fc26} || %{fc27} || %{frawhide}
BuildRequires: tre-devel
Requires: tre
%endif
%endif
%endif
%if %{suse}
%if %{sles11}
Requires: strustre
BuildRequires: strustre-devel
%endif
%if %{osutumbleweed} || %{sles12} || %{osuleap423}
BuildRequires: tre-devel
Requires: tre
%endif
%endif

BuildRequires: strusbase-devel >= %{dep_version}
BuildRequires: strusbase >= %{dep_version}
BuildRequires: strus-devel >= %{dep_version}
BuildRequires: strus >= %{dep_version}
BuildRequires: strusanalyzer-devel >= %{dep_version}
BuildRequires: strusanalyzer >= %{dep_version}
BuildRequires: strustrace-devel >= %{dep_version}
BuildRequires: strustrace >= %{dep_version}
BuildRequires: strusmodule-devel >= %{dep_version}
BuildRequires: strusmodule >= %{dep_version}
Requires: strusbase >= %{dep_version}
Requires: strus >= %{dep_version}
Requires: strusanalyzer >= %{dep_version}
Requires: strustrace >= %{dep_version}
Requires: strusmodule >= %{dep_version}

# Check if 'Distribution' is really set by OBS (as mentioned in bacula)
%if ! 0%{?opensuse_bs}
Distribution: %{dist}
%endif

Packager: Patrick Frey <patrickpfrey@yahoo.com>

%description
Library implementing the storage of a text search engine.

%package devel
Summary: Development files for struspattern
Group: Development/Libraries/C++

%description devel
The libraries and header files used for development with struspattern.

Requires: %{name} >= %{main_version}-%{release}

%prep
%setup -n %{name}-%{main_version}

%build

mkdir build
cd build
cmake \
%if %{rhel6} || %{centos6} || %{scilin6} || %{rhel7} || %{centos7} || %{scilin7} || %{sles11} || %{sles12} || %{osuleap423}
-DBOOST_ROOT=/usr/include/strus \
%endif
	-DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DLIB_INSTALL_DIR=%{_lib} \
	..
# Hyperscan detects the wrong include path /usr/include/strus/include?! patching away freely here..
%if %{rhel6} || %{centos6} || %{scilin6} || %{rhel7} || %{centos7} || %{scilin7} || %{sles11} || %{sles12} || %{osuleap423}
find . -name flags.make -exec sed -i 's#-I/usr/include/strus/include#-I/usr/include/strus#g' {} \;
%endif
make %{?_smp_mflags}

%install

cd build
make DESTDIR=$RPM_BUILD_ROOT install

# TODO: avoid building this stuff in cmake. how?
# or better, create debug packages (see debuginfo-install)
rm -rf $RPM_BUILD_ROOT%{_libdir}/debug
rm -rf $RPM_BUILD_ROOT%{_prefix}/src/debug

# remove things we don't need from hyperscan
rm -rf $RPM_BUILD_ROOT%{_includedir}/hs
rm -rf $RPM_BUILD_ROOT%{_libdir}/pkgconfig/libhs.pc
rm -rf $RPM_BUILD_ROOT%{_libdir}/libhs*.a
rm -rf $RPM_BUILD_ROOT%{_prefix}/share/

%clean
rm -rf $RPM_BUILD_ROOT

%check
cd build
make test

%post -p /sbin/ldconfig

%postun -p /sbin/ldconfig

%files
%defattr( -, root, root )
%dir %{_libdir}/strus
%{_libdir}/strus/libstrus_pattern.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
%{_libdir}/strus/libstrus_pattern.so.@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@.@STRUS_PATCH_VERSION@
%{_libdir}/strus/modules/modstrus_analyzer_pattern.so

%files devel
%defattr( -, root, root )
%{_libdir}/strus/libstrus_pattern.so
%dir %{_includedir}/strus
%{_includedir}/strus/*.hpp
%dir %{_includedir}/strus/lib
%{_includedir}/strus/lib/*.hpp

%changelog
* Thu Mar 15 2018 Patrick Frey <patrickpfrey@yahoo.com> 0.15.7-0.1
- added make target cppcheck for static code analysis
- adapted changes in error handling defined in strus base: simplified error codes
- fixed unnecessary dependency to python (copy paste typo) in travis build

* Mon Feb 12 2018 Patrick Frey <patrickpfrey@yahoo.com> 0.15.6-0.1
- added some functions for introspection needed by the webservice
- adapted error handling to changes in base: mandatory error codes everywhere

* Fri Dec 29 2017 Patrick Frey <patrickpfrey@yahoo.com> 0.15.5-0.1
- fixed several build issues: Build with Clang, Fix bugs in travis build

* Fri Dec 29 2017 Patrick Frey <patrickpfrey@yahoo.com> 0.15.5-0.1
- fixed several build issues: Build with Clang, Fix bugs in travis build

* Mon Dec 4 2017 Patrick Frey <patrickpfrey@yahoo.com> 0.15.4-0.1
- fixed handling of symbols: Did not work with more than one lexem type with symbols assigned
- added -Wshadow for C++ build

* Fri Oct 13 2017 Patrick Frey <patrickpfrey@yahoo.com> 0.15.3-0.1
- RPath fixes and some CMake file reorganization

* Wed Sep 27 2017 Patrick Frey <patrickpfrey@yahoo.com> 0.15.2-0.1
- bring up travis build, some minor fixes

* Mon Sep 4 2017 Patrick Frey <patrickpfrey@yahoo.com> 0.15.1-0.1
- release to cleanup mess with missing CHANGELOG in 0.15.0

* Sun Sep 3 2017 Patrick Frey <patrickpfrey@yahoo.com> 0.15.0-0.1
- make code safer in case of ABRs
- make approximate matching run with unicode
- remove hardcoded setting of C++98 in CMake files
- strenghten rules for printf style functions in the interface: issue warnings on wrong format string parameter lists for gcc
- adapt interface changes in strus core,analyzer and base
- many CMake build fixes
- added dependency to tre library for post matching of regular expressions (replacing boost regex, because of approximative matching capabilities)
- added method to define and retrieve pattern lexer lexem or symbol name
- hyperscan library as submodule

* Wed Feb 15 2017 Patrick Frey <patrickpfrey@yahoo.com> 0.14.0-0.1
- increment version synchronously to strus core

* Mon Feb 6 2017 Patrick Frey <patrickpfrey@yahoo.com> 0.13.0-0.1
- rename project from strusStream to strusPattern
- adapt interface changes in analyzer
- elimination of covered results if specified by option
- SymbolTable moved to strus base
- rearrange code
- many build fixes

* Sat Oct 1 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.12.0-0.1
- adapt interface changes in analyzer (some interface files reorganization)
- moved interfaces to analyzer (only implementation in this project)

* Fri Sep 30 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.11.1-0.1
- moved pattern matching interfaces to strus analyzer project

* Wed Sep 28 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.11.0-0.1
- keep version number in sync with core

* Sun Jul 10 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.10.1-0.1
- adapt interface changes in analyzer (segmenter document markup interface)

* Tue Jul 5 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.10.0-0.1
- version increment along other strus projects (for dependency rules)
- many bugfixes and added tests -- development still in progress

* Mon May 16 2016 Patrick Frey <patrickpfrey@yahoo.com> 0.9.0-0.1
- initial revision

