[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Binary TOC=YES
Title=strusStream

[WINDOWS]
main="strusStream","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
pattern_8hpp_source.html
versionPattern_8hpp_source.html
strus_8md.html
pattern_8hpp.html
versionPattern_8hpp.html
namespacestrus.html
dir_d44c64559bbebec7f509842c48db8b23.html
dir_a73361def35442ed7e38ef668dbae29f.html
dir_4c7fe52541d540b59710786f705b50e0.html
index.html
namespaces.html
namespacemembers.html
namespacemembers_func.html
files.html
globals.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2ns.png
ftv2mo.png
ftv2cl.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
